local a = {
	["5233782396"] = {
		["CandyCane"] = "糖果棒",
		["PumpkinPie"] = "南瓜派",
		["Shadow Grass"] = "暗影草",
		["Carcass"] = "动物尸体",
		["Ribs"] = "肋骨",
		["Grass"] = "草",
		["Herbivore Carcass"] = "草食动物尸体",
		["Carnivore Carcass"] = "肉食动物尸体",
		["NPC Carcass"] = "NPC尸体",
		["Omnivore Carcass"] = "杂食动物尸体",
		["Plant Carcass"] = "植物残骸",
		["Chunk"] = "肉块",
		["Plant Chunk"] = "植物块",
		["Fruit"] = "水果",
		["Cherry"] = "樱桃",
		["Berries"] = "浆果",
		["Seaweed Pods"] = "海藻荚",
		["Algae"] = "藻类",
		["Sea Grapes"] = "海葡萄",
		["Sea Carcass"] = "海洋尸体",
		["Sea Ribs"] = "海洋肋骨",
		["Egg"] = "蛋",
		["Scrambled Egg"] = "炒蛋",
		["AlgaeChunk"] = "藻类块",
		["SeaGrapesChunk"] = "海葡萄块",
		["SeaweedPodsChunk"] = "海藻荚块",
		["GrassChunk"] = "草块",
		["GrassTufts"] = "草簇",
		["GrassyBush"] = "草丛",
		["MossPileTiny"] = "小苔藓堆",
		["MossPile"] = "苔藓堆",
		["MossPileLarge"] = "大苔藓堆",
		["MudPileTiny"] = "小泥堆",
		["MudPile"] = "泥堆",
		["MudPileLarge"] = "大泥堆",
		["Twig"] = "细枝",
		["Branch"] = "树枝",
		["Log"] = "原木",
		["Pebble"] = "鹅卵石",
		["Rock"] = "岩石",
		["Boulder"] = "巨石",
		["SaltPileTiny"] = "小盐堆",
		["SaltPileMedium"] = "盐堆",
		["SaltPileLarge"] = "大盐堆",
		["MushroomCap"] = "蘑菇帽",
		["Mushroom"] = "蘑菇",
		["BulrushStem"] = "香蒲茎",
		["Bulrushes"] = "香蒲",
		["LilyPetal"] = "百合花瓣",
		["Lily"] = "百合",
		["CrystalFragments"] = "水晶碎片",
		["CrystalShard"] = "水晶碎片",
		["CrystalCluster"] = "水晶簇",
		["CactusSpinesSmall"] = "小仙人掌刺",
		["CactusSpines"] = "仙人掌刺",
		["Cactus"] = "仙人掌",
		["AloeVeraLeaf"] = "芦荟叶",
		["AloeVera"] = "芦荟",
		["BoneFragments"] = "骨碎片",
		["BoneSmall"] = "小骨头",
		["BoneLarge"] = "大骨头",
		["ObsidianFragments"] = "黑曜石碎片",
		["ObsidianShard"] = "黑曜石碎片",
		["LargeObsidianShard"] = "大黑曜石碎片",
		["PalmBarkFragment"] = "棕榈树皮碎片",
		["PalmBark"] = "棕榈树皮",
		["PalmBarkLarge"] = "大棕榈树皮",
		["SkullTier1"] = "1级头骨",
		["SkullTier2"] = "2级头骨",
		["SkullTier3"] = "3级头骨",
		["SkullTier4"] = "4级头骨",
		["SkullTier5"] = "5级头骨",
		["SeaplantSmall"] = "海叶",
		["SeaplantMedium"] = "海枝",
		["SeaplantBig"] = "海草",
		["SeamossSmall"] = "海种",
		["SeamossMedium"] = "海苔",
		["SeamossBig"] = "远古海苔",
		["KelpsilkSmall"] = "海带丝",
		["KelpsilkMedium"] = "海带丝芽",
		["KelpsilkBig"] = "海带丝束",
		["FireCoralSmall"] = "火卵石",
		["FireCoralMedium"] = "火岩石",
		["FireCoralBig"] = "火巨石",
		["CoralSmall"] = "珊瑚板",
		["CoralMedium"] = "珊瑚片",
		["CoralBig"] = "珊瑚束",
		["SiltSmall"] = "淤泥卵石",
		["SiltMedium"] = "淤泥岩石",
		["SiltBig"] = "淤泥巨石",
		["GlowbulbSmall"] = "发光芽",
		["GlowbulbMedium"] = "发光蕾",
		["GlowbulbBig"] = "发光球",
		["PurpleCoralSmall"] = "紫珊瑚",
		["PurpleCoralMedium"] = "紫披风",
		["PurpleCoralBig"] = "紫冠",
		["SeaShell"] = "海贝壳",
		["SeaShellBig"] = "巨型海贝壳",
		["MechBlade"] = "机械刀刃",
		["SmallCrystal"] = "小水晶",
		["LargeCrystal"] = "较大水晶",
		["Firework"] = "烟花",
		["Pumpkin"] = "南瓜",
	},
	["122160128185618"] = {
		["BlueberryBush"] = "蓝莓",
		["CrimsonPlant"] = "绯红",
		["PotatoPlant"] = "土豆",
		["StrawberryBush"] = "草莓",
		["ChargedOre"] = "带电矿石",
		["Coal"] = "煤炭",
		["CopperOre"] = "铜",
		["IronOre"] = "铁",
		["Sandstone"] = "砂岩",
		["Stone"] = "石头",
		["Palm1"] = "棕榈树[1]",
		["Palm2"] = "棕榈树[2]",
		["Palm3"] = "棕榈树[3]",
		["Tree1"] = "树[1]",
		["Tree2"] = "树[2]",
		["Tree3"] = "树[3]",
		["Tree4"] = "树[4]",
		["Tree5"] = "树[5]",
		["CommonLoot"] = "普通战利品",
		["MedicalLoot"] = "医疗战利品",
		["RareLoot"] = "稀有战利品",
		["UncommonLoot"] = "罕见战利品",
		["Zombie"] = "僵尸",
		["Blood Moon Zombie"] = "血月僵尸",
		["Mutant Blood Moon Zombie"] = "变异血月僵尸",
		["Eclipse Zombie"] = "日食僵尸",
		["Mutant Eclipse Zombie"] = "变异日食僵尸",
		["Halloween Zombie Boss"] = "万圣节僵尸首领",
		["Charged Zombie"] = "充能僵尸",
		["Charged Zombie Boss"] = "充能僵尸首领",
		["Electric Zombie"] = "雷电僵尸",
		["Fire Zombie"] = "火焰僵尸",
		["Radioactive Zombie"] = "辐射僵尸",
		["Dusty Zombie"] = "尘封僵尸",
		["Fog Zombie"] = "迷雾僵尸",
		["Mutant Fog Zombie"] = "变异迷雾僵尸",
		["Overgrown Zombie Boss"] = "蔓生僵尸首领",
		["Infected Zombie"] = "感染僵尸",
		["Infected Zombie Boss"] = "感染僵尸首领",
		["Parasite Zombie"] = "寄生僵尸",
		["Headless Zombie"] = "无头僵尸",
		["Mutant Zombie"] = "变异僵尸",
		["Voidbloom Zombie"] = "虚空绽放僵尸",
		["Voidbloom Mutant Zombie"] = "虚空绽放变异僵尸",
		["AK 47"] = "AK47步枪",
		["Glock 17"] = "格洛克手枪",
		["Party Glock 17"] = "派对格洛克",
		["Charged Sword"] = "充能剑",
		["Crimson Sword"] = "深红剑",
		["Reinforced Sword"] = "强化剑",
		["Sword"] = "剑",
		["Iron Spear"] = "铁矛",
		["Stone Spear"] = "石矛",
		["Wooden Spear"] = "木矛",
		["Iron Axe"] = "铁斧",
		["Iron Pickaxe"] = "铁镐",
		["Reinforced Axe"] = "强化斧",
		["Reinforced Pickaxe"] = "强化镐",
		["Stone Axe"] = "石斧",
		["Stone Pickaxe"] = "石镐",
		["Wooden Axe"] = "木斧",
		["Wooden Pickaxe"] = "木镐",
		["Wrench"] = "扳手",
		["Dismantler"] = "拆解器",
		["Metal Door"] = "金属门",
		["Metal Door Wall"] = "金属门墙",
		["Metal Floor"] = "金属地板",
		["Metal Floor Hole"] = "金属地板洞",
		["Metal Foundation"] = "金属地基",
		["Metal Half Wall"] = "金属半墙",
		["Metal Ladder"] = "金属梯子",
		["Metal Side Wall"] = "金属侧墙",
		["Metal Wall"] = "金属墙",
		["Metal Window"] = "金属窗户",
		["Metal Window Wall"] = "金属窗墙",
		["Stone Door"] = "石门",
		["Stone Door Wall"] = "石门墙",
		["Stone Floor"] = "石地板",
		["Stone Floor Hole"] = "石地板洞",
		["Stone Foundation"] = "石地基",
		["Stone Half Wall"] = "石半墙",
		["Stone Ladder"] = "石梯子",
		["Stone Side Wall"] = "石侧墙",
		["Stone Wall"] = "石墙",
		["Stone Window"] = "石窗户",
		["Stone Window Wall"] = "石窗墙",
		["Wooden Bed"] = "木床",
		["Wooden Chair"] = "木椅",
		["Wooden Door"] = "木门",
		["Wooden Door Wall"] = "木门墙",
		["Wooden Floor"] = "木地板",
		["Wooden Floor Hole"] = "木地板洞",
		["Wooden Foundation"] = "木地基",
		["Wooden Half Wall"] = "木半墙",
		["Wooden Ladder"] = "木梯子",
		["Wooden Potted Bush"] = "木盆灌木",
		["Wooden Side Wall"] = "木侧墙",
		["Wooden Table"] = "木桌",
		["Wooden Wall"] = "木墙",
		["Wooden Window"] = "木窗户",
		["Wooden Window Wall"] = "木窗墙",
		["Barbed Wire"] = "带刺铁丝网",
		["Basic Turret"] = "基础炮塔",
		["Double Turret"] = "双管炮塔",
		["Laser Beam Turret"] = "激光炮塔",
		["Minigun Turret"] = "机枪炮塔",
		["Plasma Turret"] = "等离子炮塔",
		["Pumpkin Turret"] = "南瓜炮塔",
		["Spikes"] = "尖刺",
		["Cannon"] = "加农炮",
		["Big Cannon"] = "大型加农炮",
		["Battery"] = "电池",
		["Beam Generator"] = "光束发生器",
		["Chip"] = "芯片",
		["Electric Standing Torch"] = "电动立式火炬",
		["Electric Wall Light"] = "电动壁灯",
		["Electronics"] = "电子元件",
		["Plasma Core"] = "等离子核心",
		["Wires"] = "电线",
		["Campfire"] = "营火",
		["Standing Torch"] = "立式火炬",
		["Tall Purple Candle"] = "高紫色蜡烛",
		["Torch"] = "火炬",
		["Wall Torch"] = "壁挂火炬",
		["Workbench 1"] = "工作台一",
		["Workbench 2"] = "工作台二",
		["Furnace"] = "熔炉",
		["Big Furnace"] = "大型熔炉",
		["Grill"] = "烤架",
		["Rain Collector"] = "雨水收集器",
		["Base Flag"] = "基地旗帜",
		["Flag Waypoint"] = "旗帜路径点",
		["Chest"] = "箱子",
		["Halloween Chest"] = "万圣节箱子",
		["Blueberry Seed"] = "蓝莓种子",
		["Crimson Seed"] = "深红种子",
		["Potato Seed"] = "土豆种子",
		["Strawberry Seed"] = "草莓种子",
		["Small Farm Spot"] = "小农场地块",
		["Large Farm Spot"] = "大农场地块",
		["Tree Sapling"] = "树苗",
		["Blueberry"] = "蓝莓",
		["Bottle Of Water"] = "瓶装水",
		["Bread"] = "面包",
		["Canned Beans"] = "罐装豆子",
		["Canned Corn"] = "罐装玉米",
		["Canned Tomatoes"] = "罐装番茄",
		["Coconut"] = "椰子",
		["Cooked Beans"] = "熟豆子",
		["Cooked Corn"] = "熟玉米",
		["Cooked Potato"] = "熟土豆",
		["Cooked Tomatoes"] = "熟番茄",
		["Crimson Fruit"] = "深红果实",
		["Potato"] = "土豆",
		["Strawberry"] = "草莓",
		["Medications"] = "药物",
		["Bottle"] = "瓶子",
		["Charged Ingot"] = "充能锭",
		["Charged Ore"] = "充能矿石",
		["Copper Ingot"] = "铜锭",
		["Copper Ore"] = "铜矿石",
		["Gear"] = "齿轮",
		["Glass"] = "玻璃",
		["Hinge"] = "铰链",
		["Iron Ingot"] = "铁锭",
		["Iron Ore"] = "铁矿石",
		["Leaves"] = "树叶",
		["Nail"] = "钉子",
		["Plastics"] = "塑料",
		["Rock"] = "岩石",
		["Rope"] = "绳子",
		["Sand"] = "沙子",
		["Scrap"] = "废料",
		["Silk"] = "丝绸",
		["Spring"] = "弹簧",
		["Wood"] = "木材",
		["Chips"] = "薯片",
	},
}
local TranslationTableApi = {}
function TranslationTableApi:Translate(EN, Mode)
	local PlaceId = tostring(game.PlaceId)
	local TranslateTable = a[PlaceId]
	if TranslateTable then
		if Mode then
			for k, v in pairs(TranslateTable) do
				if v == EN then
					return k
				end
			end
		else
			for k, v in pairs(TranslateTable) do
				if k == EN then
					return v
				end
			end
		end
		return EN
	end
end

function TranslationTableApi:GetTranslateTable()
	return a
end

function TranslationTableApi:Help()
	print([[

===翻译API使用帮助===
• Translate(EN,Mode) -- 返回所在游戏的翻译表中的对应中文,找不到则返回参数
    EN: 需要翻译的英文
    Mode: 返回中文/英文
• GetTranslateTable() -- 返回翻译表
• Help() -- 查看帮助
]])
end

print("[翻译]API初始化成功,使用Help()查看帮助")
return TranslationTableApi
