local a = {
    ["12gaAP"] = "12号穿甲弹",
    ["12gaBuckshot"] = "12号鹿弹",
    ["12gaFlechette"] = "12号箭形弹",
    ["12gaSlug"] = "12号独头弹",
    ["20Rnd556"] = "20发5.56弹匣",
    ["20rndFAL"] = "20发FAL弹匣",
    ["338AP"] = ".338穿甲弹",
    ["338T"] = ".338曳光弹",
    ["45AP"] = ".45穿甲弹",
    ["45Tracer"] = ".45曳光弹",
    ["556x45AP"] = "5.56x45穿甲弹",
    ["556x45Tracer"] = "5.56x45曳光弹",
    ["6B2"] = "6B2防弹背心",
    ["6B23"] = "6B23防弹背心",
    ["6B27"] = "6B27头盔",
    ["6B43"] = "6B43防弹背心",
    ["6B47"] = "6B47头盔",
    ["6B5"] = "6B5防弹背心",
    ["762x25AP"] = "7.62x25穿甲弹",
    ["762x25MAG"] = "7.62x25弹匣",
    ["762x25Rnd71Mag"] = "7.62x25 71发弹鼓",
    ["762x25TTMAG"] = "7.62x25 TT弹匣",
    ["762x25Tracer"] = "7.62x25曳光弹",
    ["762x39AP"] = "7.62x39穿甲弹",
    ["762x39ImprMAG"] = "7.62x39改进弹匣",
    ["762x39MAG"] = "7.62x39弹匣",
    ["762x39Rnd75Mag"] = "7.62x39 75发弹鼓",
    ["762x39Tracer"] = "7.62x39曳光弹",
    ["762x51AP"] = "7.62x51穿甲弹",
    ["762x51Tracer"] = "7.62x51曳光弹",
    ["762x54AP"] = "7.62x54穿甲弹",
    ["762x54Rnd10Mag"] = "7.62x54 10发弹匣",
    ["762x54Tracer"] = "7.62x54曳光弹",
    ["9x18AP"] = "9x18穿甲弹",
    ["9x18MakarovDrumMag"] = "9x18马卡洛夫弹鼓",
    ["9x18MakarovMAG"] = "9x18马卡洛夫弹匣",
    ["9x18Tracer"] = "9x18曳光弹",
    ["9x18Z"] = "9x18 Z弹",
    ["9x18vzDrumMag"] = "9x18 VZ弹鼓",
    ["9x18vzMag"] = "9x18 VZ弹匣",
    ["9x19AP"] = "9x19穿甲弹",
    ["9x19MP443MAG"] = "9x19 MP443弹匣",
    ["9x19MP5DrumMAG"] = "9x19 MP5弹鼓",
    ["9x19MP5MAG"] = "9x19 MP5弹匣",
    ["9x19Tracer"] = "9x19曳光弹",
    ["9x39AP"] = "9x39穿甲弹",
    ["9x39Mag"] = "9x39弹匣",
    ["9x39Rnd30Mag"] = "9x39 30发弹匣",
    ["9x39Z"] = "9x39 Z弹",
    ["AA2"] = "AA2电池",
    ["AABattery"] = "AA电池",
    ["ACOG"] = "ACOG瞄准镜",
    ["ADAR15"] = "ADAR-15步枪",
    ["AI2"] = "AI2医疗包",
    ["AI4"] = "AI4医疗包",
    ["AKM"] = "AKM步枪",
    ["AKMN"] = "AKMN步枪",
    ["ATCKey"] = "ATC钥匙",
    ["AirfieldTunnelsKey"] = "机场隧道钥匙",
    ["Altyn"] = "阿尔金头盔",
    ["AltynVisor"] = "阿尔金面罩",
    ["AmmoBoxPKM100rnd"] = "PKM 100发弹药箱",
    ["AnarchyTomahawk"] = "无政府主义战斧",
    ["Apartment13Key"] = "13号公寓钥匙",
    ["Apartment21Key"] = "21号公寓钥匙",
    ["AramidFabric"] = "芳纶纤维",
    ["AsVal"] = "AS VAL步枪",
    ["Attak5"] = "攻击5能量饮料",
    ["B05Key"] = "B05钥匙",
    ["Balaclava"] = "巴拉克拉瓦头套",
    ["Bandage"] = "绷带",
    ["Bandoiler"] = "弹挂包",
    ["Barricade"] = "路障",
    ["Beans"] = "豆子罐头",
    ["BloxyCola"] = "Bloxy可乐",
    ["BlueCard"] = "蓝卡",
    ["Bolts"] = "螺栓",
    ["CFan"] = "CPU风扇",
    ["CPU"] = "中央处理器",
    ["CamoPants"] = "迷彩裤",
    ["CamoShirt"] = "迷彩上衣",
    ["CatfrogSoda"] = "猫蛙汽水",
    ["ChocolateBar"] = "巧克力棒",
    ["CitySubstationtKey"] = "城市变电站钥匙",
    ["CivilianPants"] = "平民裤",
    ["CivilianShirt"] = "平民上衣",
    ["CombatGloves"] = "战斗手套",
    ["ConcealedVest"] = "隐蔽背心",
    ["CondensedMilk"] = "炼乳",
    ["CopperCoil"] = "铜线圈",
    ["CottonFabric"] = "棉织物",
    ["CraneKey"] = "起重机钥匙",
    ["Cutlass"] = "弯刀",
    ["DAGR"] = "DAGR手枪",
    ["DV2"] = "DV2手枪",
    ["DefaultFrontMosin"] = "莫辛默认前护木",
    ["DefaultStockMosin"] = "莫辛默认枪托",
    ["DormA211Key"] = "A211宿舍钥匙",
    ["DormB203Key"] = "B203宿舍钥匙",
    ["DozerArmor"] = "推土机装甲",
    ["DuctTape"] = "管道胶带",
    ["EVACKey"] = "撤离钥匙",
    ["EstonianBorderMap"] = "爱沙尼亚边境地图",
    ["F1"] = "F1手榴弹",
    ["FAL"] = "FAL步枪",
    ["FactoryGarageKey"] = "工厂车库钥匙",
    ["FastMT"] = "Fast MT头盔",
    ["FastVisor"] = "Fast面罩",
    ["FlareGun"] = "信号枪",
    ["FlashHiderAKM"] = "AKM消焰器",
    ["FlashHiderFAL"] = "FAL消焰器",
    ["FlashHiderKAC"] = "KAC消焰器",
    ["FlashHiderM4"] = "M4消焰器",
    ["FlashHiderSVD"] = "SVD消焰器",
    ["Flashlight"] = "手电筒",
    ["FlatScrewdriver"] = "平头螺丝刀",
    ["FrigateKey"] = "护卫舰钥匙",
    ["FrontADAR"] = "ADAR前护木",
    ["FrontAKMN"] = "AKMN前护木",
    ["FrontAsVal"] = "AS VAL前护木",
    ["FrontFAL"] = "FAL前护木",
    ["FrontIZh12"] = "IZh12前护木",
    ["FrontIZh81"] = "IZh81前护木",
    ["FrontM4"] = "M4前护木",
    ["FrontMK12"] = "MK12前护木",
    ["FrontPKM"] = "PKM前护木",
    ["FrontSKS"] = "SKS前护木",
    ["FrontSVD"] = "SVD前护木",
    ["FrontSaiga"] = "赛加前护木",
    ["FrontTimberwolf"] = "Timberwolf前护木",
    ["FuelingStationKey"] = "加油站钥匙",
    ["Fuze"] = "保险丝",
    ["GP5"] = "GP5防毒面具",
    ["GP5Filter"] = "GP5过滤器",
    ["GPU"] = "图形处理器",
    ["GhillieHood"] = "吉利头罩",
    ["GhillieLegs"] = "吉利裤",
    ["GhillieTorso"] = "吉利上衣",
    ["Gold50g"] = "50克金条",
    ["GoldWatch"] = "金表",
    ["GoldenDV2"] = "黄金DV2",
    ["GoldenTicket"] = "金票",
    ["GorkaPants"] = "戈尔卡裤",
    ["GorkaShirt"] = "戈尔卡上衣",
    ["Greatsword"] = "巨剑",
    ["GrenadeTrap"] = "手榴弹陷阱",
    ["Gunpowder"] = "火药",
    ["HSPV"] = "HSPV背心",
    ["Hammer"] = "锤子",
    ["HandWraps"] = "手部缠带",
    ["HandleAKMN"] = "AKMN握把",
    ["HandleAsVal"] = "AS VAL握把",
    ["HandleFAL"] = "FAL握把",
    ["HandleM4"] = "M4握把",
    ["HandleRK3AKMN"] = "AKMN RK3握把",
    ["HeadMount"] = "头戴式装备",
    ["HoloSight"] = "全息瞄准镜",
    ["HydroBasementKey"] = "水电厂地下室钥匙",
    ["IFAK"] = "IFAK医疗包",
    ["IOTV4"] = "IOTV4防弹背心",
    ["IZh12"] = "IZh12霰弹枪",
    ["IZh81"] = "IZh81霰弹枪",
    ["IceAxe"] = "冰斧",
    ["IceDagger"] = "冰匕首",
    ["ImprFrontAKM"] = "AKM改进前护木",
    ["ImprHandleAKM"] = "AKM改进握把",
    ["ImprStockAKM"] = "AKM改进枪托",
    ["JPC"] = "JPC背心",
    ["KACSuppressor"] = "KAC消音器",
    ["Karambit"] = "爪刀",
    ["KevCola"] = "Kev可乐",
    ["KeyChain"] = "钥匙链",
    ["KneePads"] = "护膝",
    ["Kukri"] = "库克力弯刀",
    ["Kulon"] = "库隆装甲",
    ["LPVO"] = "低倍可变倍瞄准镜",
    ["LaserPointer"] = "激光指示器",
    ["LegArmor"] = "腿部装甲",
    ["Lighter"] = "打火机",
    ["LighthouseKey"] = "灯塔钥匙",
    ["LinenFabric"] = "亚麻织物",
    ["Longsword"] = "长剑",
    ["LowCutVisor"] = "低切面罩",
    ["Lvl4Plate"] = "4级防弹板",
    ["Lynx"] = "山猫步枪",
    ["M4"] = "M4步枪",
    ["M84"] = "M84震撼弹",
    ["MK23"] = "MK23手枪",
    ["MK23ExtMag"] = "MK23扩容弹匣",
    ["MON50"] = "MON50地雷",
    ["MP443"] = "MP443手枪",
    ["MP5SD"] = "MP5SD冲锋枪",
    ["Mag556"] = "5.56弹匣",
    ["Mag556Rnd100"] = "5.56 100发弹鼓",
    ["MagR700"] = "R700弹匣",
    ["MagTFZ98"] = "TFZ98弹匣",
    ["Makarov"] = "马卡洛夫手枪",
    ["Map"] = "地图",
    ["MaskaVisor"] = "Maska面罩",
    ["MaxEnergy"] = "最大能量饮料",
    ["MetalChunks"] = "金属块",
    ["Mosin"] = "莫辛纳甘步枪",
    ["MotorcycleHelmet"] = "摩托车头盔",
    ["MotorcycleHelmetVisor"] = "摩托车头盔面罩",
    ["MuzzleBrakeAKM"] = "AKM制退器",
    ["Nails"] = "钉子",
    ["Nuts"] = "螺母",
    ["OKP7"] = "OKP-7瞄准镜",
    ["ONV9"] = "ONV-9夜视仪",
    ["OilCan"] = "油罐",
    ["OilCanSuppressor"] = "油罐消音器",
    ["OrangeCard"] = "橙卡",
    ["PBS1"] = "PBS-1消音器",
    ["PG7"] = "PG-7火箭弹",
    ["PH2Screwdriver"] = "PH2螺丝刀",
    ["PKM"] = "PKM机枪",
    ["PMAG10rnd"] = "10发PMAG弹匣",
    ["PMN2"] = "PMN-2地雷",
    ["PN6K5"] = "PN6K5夜视仪",
    ["PPSH41"] = "波波沙41冲锋枪",
    ["PSO1"] = "PSO-1瞄准镜",
    ["PSU"] = "电源供应器",
    ["Pathfinder"] = "探路者装备",
    ["PistolMuzzleBrake"] = "手枪制退器",
    ["Planks"] = "木板",
    ["PlasmaNinjato"] = "等离子忍者刀",
    ["PolymerStockAKMN"] = "AKMN聚合物枪托",
    ["PoolKey"] = "泳池钥匙",
    ["PortableConsole"] = "便携式游戏机",
    ["PuScope"] = "PU瞄准镜",
    ["QuadNVG"] = "四目夜视仪",
    ["R700"] = "R700狙击枪",
    ["RAM"] = "内存条",
    ["RGD5"] = "RGD-5手榴弹",
    ["RGO"] = "RGO手榴弹",
    ["RPG7"] = "RPG-7火箭筒",
    ["Radio"] = "无线电",
    ["Rags"] = "破布",
    ["Reapir"] = "维修工具",
    ["RedCard"] = "红卡",
    ["RepairKit"] = "维修包",
    ["ResKola"] = "Res可乐",
    ["RipstopFabric"] = "防撕裂织物",
    ["Rubles"] = "卢布",
    ["SKS"] = "SKS步枪",
    ["SOCOM556"] = "SOCOM 5.56消音器",
    ["SPSh44"] = "SPSH-44信号枪",
    ["SRO"] = "SRO瞄准镜",
    ["SSD"] = "固态硬盘",
    ["SSH68"] = "SSH68头盔",
    ["SVD"] = "SVD狙击枪",
    ["Saiga12"] = "赛加12霰弹枪",
    ["SaigaMag20rnd"] = "赛加20发弹匣",
    ["SaigaMag5rnd"] = "赛加5发弹匣",
    ["Sandbag"] = "沙袋",
    ["ScavKingHelmet"] = "拾荒者王头盔",
    ["ScavKingVest"] = "拾荒者王背心",
    ["Scope6X"] = "6倍瞄准镜",
    ["Scythe"] = "镰刀",
    ["SerumGreen"] = "绿色血清",
    ["SerumRed"] = "红色血清",
    ["SerumYellow"] = "黄色血清",
    ["Smartphone"] = "智能手机",
    ["Smersh"] = "Smersh背心",
    ["SniperScope"] = "狙击镜",
    ["SolterStatue"] = "索尔特雕像",
    ["SpecopsBackpack"] = "特种行动背包",
    ["SteelPipe"] = "钢管",
    ["StockA5"] = "A5枪托",
    ["StockADAR"] = "ADAR枪托",
    ["StockAKMN"] = "AKMN枪托",
    ["StockAsVal"] = "AS VAL枪托",
    ["StockFAL"] = "FAL枪托",
    ["StockIZh12"] = "IZh12枪托",
    ["StockIZh81"] = "IZh81枪托",
    ["StockM4"] = "M4枪托",
    ["StockMK12"] = "MK12枪托",
    ["StockMP5"] = "MP5枪托",
    ["StockPKM"] = "PKM枪托",
    ["StockPPSH41"] = "波波沙41枪托",
    ["StockPT1AKMN"] = "AKMN PT-1枪托",
    ["StockSKS"] = "SKS枪托",
    ["StockSVD"] = "SVD枪托",
    ["SuperGlue"] = "强力胶",
    ["T1Sight"] = "T1瞄准镜",
    ["TFZ0"] = "TFZ0瞄准镜",
    ["TFZ98S"] = "TFZ98S瞄准镜",
    ["TORS"] = "TORS瞄准镜",
    ["TT33"] = "TT33手枪",
    ["TacticalFrontAKMN"] = "AKMN战术前护木",
    ["TacticalFrontSKS"] = "SKS战术前护木",
    ["TacticalFrontSVD"] = "SVD战术前护木",
    ["TacticalStockSKS"] = "SKS战术枪托",
    ["TacticalStockSVD"] = "SVD战术枪托",
    ["TankCap"] = "坦克帽",
    ["TimberWolfSuppressor"] = "Timberwolf消音器",
    ["TitanShield"] = "泰坦盾牌",
    ["Tortilla"] = "玉米饼",
    ["UNOHelmet"] = "UNO头盔",
    ["UNOVest"] = "UNO背心",
    ["VZ61"] = "VZ61冲锋枪",
    ["Villa1Key"] = "1号别墅钥匙",
    ["VillageKey"] = "村庄钥匙",
    ["WastelandBackpack"] = "废土背包",
    ["WastelandPants"] = "废土裤",
    ["WastelandShirt"] = "废土上衣",
    ["WaterBottle"] = "水瓶",
    ["WeaponParts"] = "武器零件",
    ["WoundDressing"] = "伤口敷料",
    ["Wrench"] = "扳手",
    ["ZSh"] = "ZSh头盔",
    ["ZShVisor"] = "ZSh面罩"
}
local TranslationTableApi = {}
function TranslationTableApi:Translate(EN)
    for k, v in pairs(a) do
        if k == EN then
            return v
        end
    end
end

function TranslationTableApi:GetTranslateTable()
    return a
end

print("[翻译]API初始化成功,使用Translate(英文)或GetTranslateTable()进行翻译")
return TranslationTableApi
